# TallerPublisherSubscriber

./: Dockerfile-sender  Dockerfile-subscriber  Pom.xml  docker-compose.yml  wait-for-rabbitq.sh
Sender/: dependency-reduced-pom.xml  pom.xml
Sender/src/main/java/com/example/: Sender.java
Subscriber/: dependency-reduced-pom.xml  pom.xml
Subscriber/src/main/java/com/example/: Subscriber.java
